{
  "name": "thefutureislikepie",
  "version": "0.0.1",
  "description": "It is.",
  "scripts": {
    "dev": "grunt watch & eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Wilto/thefutureislikepie.git"
  },
  "author": {
    "name": "Lisa Maria Martin",
    "email": "lisa.maria.martin@gmail.com",
    "url": "http://thefutureislikepie.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wilto/thefutureislikepie/issues"
  },
  "homepage": "http://thefutureislikepie.com",
  "devDependencies": {
    "@11ty/eleventy": "^0.7.1",
    "grunt": "^1.5.2",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-responsive-images": "^1.10.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webp": "^5.0.0",
    "luxon": "^1.11.4"
  },
  "dependencies": {}
}
